(section
  (ref "dd_core_boot")
  (title "sysdep-boot")

  (subsection
    (title "Description")
    (para-verbatim program_synopsis "sysdep-boot module"))

  (subsection
    (title "Description")
    (para "The " (item command "sysdep-boot") " program defines and exports
      a set of functions and variables that are used by every other component
      in the " (item package "sysdeps") " package. It sets up the environment
      variables relating to the base directory, the output directory, the module
      path and others.")
    (para "It is only intended to be run once per module execution."))

  (subsection
    (title "Preconditions")
    (para "The following variables must be defined in the environment:")
    (para-verbatim (render "dd-core-boot-precon.txt")))

  (subsection
    (title "Postconditions")
    (para "The following variables will be defined in the environment:")
    (para-verbatim (render "dd-core-boot-postcon.txt")))
)
