(list
(item (link "dd_env_SYSDEP_ADA_BFLAGS" "SYSDEP_ADA_BFLAGS"))
(item (link "dd_env_SYSDEP_ADA_BIND" "SYSDEP_ADA_BIND"))
(item (link "dd_env_SYSDEP_ADA_CFLAGS" "SYSDEP_ADA_CFLAGS"))
(item (link "dd_env_SYSDEP_ADA_COMP" "SYSDEP_ADA_COMP"))
(item (link "dd_env_SYSDEP_ADA_LDFLAGS" "SYSDEP_ADA_LDFLAGS"))
(item (link "dd_env_SYSDEP_ADA_LINK" "SYSDEP_ADA_LINK"))
(item (link "dd_env_SYSDEP_BASE_DIRECTORY" "SYSDEP_BASE_DIRECTORY"))
(item (link "dd_env_SYSDEP_CFLAGS" "SYSDEP_CFLAGS"))
(item (link "dd_env_SYSDEP_CROSS_COMPILE" "SYSDEP_CROSS_COMPILE"))
(item (link "dd_env_SYSDEP_FILE" "SYSDEP_FILE"))
(item (link "dd_env_SYSDEP_LD" "SYSDEP_LD"))
(item (link "dd_env_SYSDEP_LDFLAGS" "SYSDEP_LDFLAGS"))
(item (link "dd_env_SYSDEP_UTIL_AWK" "SYSDEP_UTIL_AWK"))
(item (link "dd_env_SYSDEP_UTIL_CAT" "SYSDEP_UTIL_CAT"))
(item (link "dd_env_SYSDEP_UTIL_ECHO" "SYSDEP_UTIL_ECHO"))
)
