(section
  (ref "dd_comp_configbin")
  (title "sd-configbin")

  (subsection
    (title "Synopsis")
    (para-verbatim program_synopsis
"sd-configbin: usage: bin flags"))

  (subsection
    (title "Description")
    (para "The " (item command "sd-configbin") " program executes "
      (item parameter "bin") " with " (item parameter "flags") ". It
      suppresses any errors printed by " (item parameter "bin") " but
      accurately returns the exit code of the program.")
    (para "The " (item command "sd-configbin") " is effectively convenient
      shorthand for running any of the various \"config\" programs included
      with various libraries."))

  (subsection
    (title "Preconditions")
    (para "The program requires the value of the environment variable "
      (item variable "SYSDEP_BASE_DIRECTORY") " to be set to the location
      of the base " (item package "sysdeps") " directory."))

  (subsection
    (title "Postconditions")
    (para "The " (item command "sd-configbin") " will return the exit code of
      the program it is instructed to execute or an exit code indicating
      failure if the program cannot be executed."))
)
