(list
(item (link "dd_env_SYSDEP_UTIL_AWK" "SYSDEP_UTIL_AWK"))
(item (link "dd_env_SYSDEP_UTIL_BASENAME" "SYSDEP_UTIL_BASENAME"))
(item (link "dd_env_SYSDEP_UTIL_CAT" "SYSDEP_UTIL_CAT"))
(item (link "dd_env_SYSDEP_UTIL_CD" "SYSDEP_UTIL_CD"))
(item (link "dd_env_SYSDEP_UTIL_CP" "SYSDEP_UTIL_CP"))
(item (link "dd_env_SYSDEP_UTIL_ECHO" "SYSDEP_UTIL_ECHO"))
(item (link "dd_env_SYSDEP_UTIL_EXIT" "SYSDEP_UTIL_EXIT"))
(item (link "dd_env_SYSDEP_UTIL_GREP" "SYSDEP_UTIL_GREP"))
(item (link "dd_env_SYSDEP_UTIL_HEAD" "SYSDEP_UTIL_HEAD"))
(item (link "dd_env_SYSDEP_UTIL_MKDIR" "SYSDEP_UTIL_MKDIR"))
(item (link "dd_env_SYSDEP_UTIL_MV" "SYSDEP_UTIL_MV"))
(item (link "dd_env_SYSDEP_UTIL_PWD" "SYSDEP_UTIL_PWD"))
(item (link "dd_env_SYSDEP_UTIL_RM" "SYSDEP_UTIL_RM"))
(item (link "dd_env_SYSDEP_UTIL_SED" "SYSDEP_UTIL_SED"))
(item (link "dd_env_SYSDEP_UTIL_TOUCH" "SYSDEP_UTIL_TOUCH"))
(item (link "dd_env_SYSDEP_UTIL_TR" "SYSDEP_UTIL_TR"))
(item (link "dd_env_SYSDEP_UTIL_WC" "SYSDEP_UTIL_WC"))
)
