(section
  (ref "dd_comp_search_header")
  (title "sd-search_header")

  (subsection
    (title "Synopsis")
    (para-verbatim program_synopsis
"sd-search_header: usage:"))

  (subsection
    (title "Description")
    (para "The " (item command "sd-search_header") " program searches for
      header files. It attempts to read a name " (item variable "F")
      " corresponding to the name of a header file
      from a file named "
      (item file_name "header") " in the current directory. It then
      attempts to do the same from a file named "
      (item file_name "os_ext/${SYSDEP_OS}/header") ", overriding
      the original name read, if successful.")
    (para "The program then checks in each directory specified by "
      (item variable "SYSDEP_STDINC") " for a file named "
      (item variable "F") ".")
    (para "As a concrete example:")
    (para-verbatim example
"SYSDEP_STDINC=\"/usr/include /usr/local/include\"

F=\"png.h\"")
    (para "Would result in all of the following being checked:")
    (para-verbatim example
"/usr/include/png.h
/usr/local/include/png.h")
    (para "The first file found to exist takes priority and the full
      path to the file is printed.")
    (para "The program uses " (link "dd_comp_configman" "sd-configman")
      " to perform the search."))

  (subsection
    (title "Preconditions")
    (para "The program requires the value of the environment variable "
      (item variable "SYSDEP_BASE_DIRECTORY") " to be set to the location
      of the base " (item package "sysdeps") " directory."))

  (subsection
    (title "Postconditions")
    (para "The " (item command "sd-search_header") " will print nothing
      and exit with a successful exit code if no file was found.")
    (para "The program will print the full path to the file and
      exit with a successful exit code if a file was located.")
    (para "The program will exit with an exit code indicating failure
      if any error occurs."))
)
