(list
(item (link "dd_env_SYSDEP_ADA_TYPE" "SYSDEP_ADA_TYPE"))
(item (link "dd_env_SYSDEP_ADA_VERSION" "SYSDEP_ADA_VERSION"))
(item (link "dd_env_SYSDEP_ARCH" "SYSDEP_ARCH"))
(item (link "dd_env_SYSDEP_CCTYPE" "SYSDEP_CCTYPE"))
(item (link "dd_env_SYSDEP_CCVERSION" "SYSDEP_CCVERSION"))
(item (link "dd_env_SYSDEP_CPU_CACHE_LINE_SIZE" "SYSDEP_CPU_CACHE_LINE_SIZE"))
(item (link "dd_env_SYSDEP_CPU_EXT" "SYSDEP_CPU_EXT"))
(item (link "dd_env_SYSDEP_CPU_FREQ" "SYSDEP_CPU_FREQ"))
(item (link "dd_env_SYSDEP_CPU_L1_DATA_CACHE_SIZE" "SYSDEP_CPU_L1_DATA_CACHE_SIZE"))
(item (link "dd_env_SYSDEP_CPU_L1_INST_CACHE_SIZE" "SYSDEP_CPU_L1_INST_CACHE_SIZE"))
(item (link "dd_env_SYSDEP_CPU_L2_CACHE_SIZE" "SYSDEP_CPU_L2_CACHE_SIZE"))
(item (link "dd_env_SYSDEP_CPU_L3_CACHE_SIZE" "SYSDEP_CPU_L3_CACHE_SIZE"))
(item (link "dd_env_SYSDEP_CPU_MODEL" "SYSDEP_CPU_MODEL"))
(item (link "dd_env_SYSDEP_CPU_NUM" "SYSDEP_CPU_NUM"))
(item (link "dd_env_SYSDEP_OS" "SYSDEP_OS"))
(item (link "dd_env_SYSDEP_OSVERSION" "SYSDEP_OSVERSION"))
(item (link "dd_env_SYSDEP_LIBSUFFIX" "SYSDEP_LIBSUFFIX"))
(item (link "dd_env_SYSDEP_STDINC" "SYSDEP_STDINC"))
(item (link "dd_env_SYSDEP_STDLIB" "SYSDEP_STDLIB"))
)
