(section
  (ref "dd_comp")
  (title "Subcomponent Reference")

  (para "This section documents the various subcomponents present in the base "
    (item package "sysdeps") " directory.")

  (contents)
  (include "dd-comp-arch.ud")
  (include "dd-comp-cctype.ud")
  (include "dd-comp-ccversion.ud")
  (include "dd-comp-compile.ud")
  (include "dd-comp-configbin.ud")
  (include "dd-comp-configman.ud")
  (include "dd-comp-configpkg.ud")
  (include "dd-comp-cpuclinesz.ud")
  (include "dd-comp-cpufeat.ud")
  (include "dd-comp-cpufreq.ud")
  (include "dd-comp-cpuhasfeat.ud")
  (include "dd-comp-cpuidx86.ud")
  (include "dd-comp-cpul1dcache.ud")
  (include "dd-comp-cpul1icache.ud")
  (include "dd-comp-cpul2cache.ud")
  (include "dd-comp-cpul3cache.ud")
  (include "dd-comp-cpunum.ud")
  (include "dd-comp-file.ud")
  (include "dd-comp-line.ud")
  (include "dd-comp-locker.ud")
  (include "dd-comp-os.ud")
  (include "dd-comp-osversion.ud")
)
