  (subsection
    (ref "dd_env_SYSDEP_ADA_BFLAGS")
    (title "SYSDEP_ADA_BFLAGS")
    (para example (item variable "SYSDEP_ADA_BFLAGS") " : " "string")
    (para " Ada binder flags.")
    (para "Example value:")
    (para-verbatim example " -static                                        "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_BIND")
    (title "SYSDEP_ADA_BIND")
    (para example (item variable "SYSDEP_ADA_BIND") " : " "string")
    (para " Ada binder.")
    (para "Example value:")
    (para-verbatim example " gnatbind                                       "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_CFLAGS")
    (title "SYSDEP_ADA_CFLAGS")
    (para example (item variable "SYSDEP_ADA_CFLAGS") " : " "string")
    (para " Ada compiler flags.")
    (para "Example value:")
    (para-verbatim example " -O2 -g -fstack-check                           "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_COMP")
    (title "SYSDEP_ADA_COMP")
    (para example (item variable "SYSDEP_ADA_COMP") " : " "string")
    (para " Ada compiler.")
    (para "Example value:")
    (para-verbatim example " gcc                                            "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_LDFLAGS")
    (title "SYSDEP_ADA_LDFLAGS")
    (para example (item variable "SYSDEP_ADA_LDFLAGS") " : " "string")
    (para " Ada linker flags.")
    (para "Example value:")
    (para-verbatim example " -v                                             "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_LINK")
    (title "SYSDEP_ADA_LINK")
    (para example (item variable "SYSDEP_ADA_LINK") " : " "string")
    (para " Ada linker.")
    (para "Example value:")
    (para-verbatim example " gnatlink                                       "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_TYPE")
    (title "SYSDEP_ADA_TYPE")
    (para example (item variable "SYSDEP_ADA_TYPE") " : " "string")
    (para " Ada compiler type (GNAT, etc).")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_ADATYPE_GNAT_PRO                    "))
  (subsection
    (ref "dd_env_SYSDEP_ADA_VERSION")
    (title "SYSDEP_ADA_VERSION")
    (para example (item variable "SYSDEP_ADA_VERSION") " : " (link "dd_type_version" "version"))
    (para " Ada compiler version.")
    (para "Example value:")
    (para-verbatim example " 4.4.0                                          "))
  (subsection
    (ref "dd_env_SYSDEP_ARCH")
    (title "SYSDEP_ARCH")
    (para example (item variable "SYSDEP_ARCH") " : " (link "dd_type_arch"    "arch"))
    (para " Host system architecture.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_ARCH_SPARC                          "))
  (subsection
    (ref "dd_env_SYSDEP_BASE_DIRECTORY")
    (title "SYSDEP_BASE_DIRECTORY")
    (para example (item variable "SYSDEP_BASE_DIRECTORY") " : " "string")
    (para " Path to SYSDEPS directory.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS                     "))
  (subsection
    (ref "dd_env_SYSDEP_CC")
    (title "SYSDEP_CC")
    (para example (item variable "SYSDEP_CC") " : " "string")
    (para " C compiler.")
    (para "Example value:")
    (para-verbatim example " gcc                                            "))
  (subsection
    (ref "dd_env_SYSDEP_CCTYPE")
    (title "SYSDEP_CCTYPE")
    (para example (item variable "SYSDEP_CCTYPE") " : " (link "dd_type_cc"      "cc-type"))
    (para " C compiler type.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_CCTYPE_SUN_C                        "))
  (subsection
    (ref "dd_env_SYSDEP_CCVERSION")
    (title "SYSDEP_CCVERSION")
    (para example (item variable "SYSDEP_CCVERSION") " : " (link "dd_type_version" "version"))
    (para " C compiler version.")
    (para "Example value:")
    (para-verbatim example " 4.3.0                                          "))
  (subsection
    (ref "dd_env_SYSDEP_CFLAGS")
    (title "SYSDEP_CFLAGS")
    (para example (item variable "SYSDEP_CFLAGS") " : " "string")
    (para " C compiler flags.")
    (para "Example value:")
    (para-verbatim example " -g -O2 -W -Wall                                "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_CACHE_LINE_SIZE")
    (title "SYSDEP_CPU_CACHE_LINE_SIZE")
    (para example (item variable "SYSDEP_CPU_CACHE_LINE_SIZE") " : " "number")
    (para " Host system CPU cache line size in bytes.")
    (para "Example value:")
    (para-verbatim example " 64                                             "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_EXT")
    (title "SYSDEP_CPU_EXT")
    (para example (item variable "SYSDEP_CPU_EXT") " : " "string-list")
    (para " Host system CPU extensions supported.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_CPU_EXT_SSE SD_SYSINFO_CPU_EXT_SSE2 "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_FREQ")
    (title "SYSDEP_CPU_FREQ")
    (para example (item variable "SYSDEP_CPU_FREQ") " : " "number")
    (para " Host system CPU frequency in MHz.")
    (para "Example value:")
    (para-verbatim example " 2800                                           "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_L1_DATA_CACHE_SIZE")
    (title "SYSDEP_CPU_L1_DATA_CACHE_SIZE")
    (para example (item variable "SYSDEP_CPU_L1_DATA_CACHE_SIZE") " : " "number")
    (para " Host system CPU L1 data cache size in bytes.")
    (para "Example value:")
    (para-verbatim example " 2097152                                        "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_L1_INST_CACHE_SIZE")
    (title "SYSDEP_CPU_L1_INST_CACHE_SIZE")
    (para example (item variable "SYSDEP_CPU_L1_INST_CACHE_SIZE") " : " "number")
    (para " Host system CPU L1 instruction cache size in bytes.")
    (para "Example value:")
    (para-verbatim example " 2097152                                        "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_L2_CACHE_SIZE")
    (title "SYSDEP_CPU_L2_CACHE_SIZE")
    (para example (item variable "SYSDEP_CPU_L2_CACHE_SIZE") " : " "number")
    (para " Host system CPU L2 cache size in bytes.")
    (para "Example value:")
    (para-verbatim example " 2048                                           "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_L3_CACHE_SIZE")
    (title "SYSDEP_CPU_L3_CACHE_SIZE")
    (para example (item variable "SYSDEP_CPU_L3_CACHE_SIZE") " : " "number")
    (para " Host system CPU L3 cache size in bytes.")
    (para "Example value:")
    (para-verbatim example " 16777216                                       "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_MODEL")
    (title "SYSDEP_CPU_MODEL")
    (para example (item variable "SYSDEP_CPU_MODEL") " : " "string")
    (para " Host system CPU model.")
    (para "Example value:")
    (para-verbatim example " i386                                           "))
  (subsection
    (ref "dd_env_SYSDEP_CPU_NUM")
    (title "SYSDEP_CPU_NUM")
    (para example (item variable "SYSDEP_CPU_NUM") " : " "number")
    (para " Number of CPUs in host system.")
    (para "Example value:")
    (para-verbatim example " 16                                             "))
  (subsection
    (ref "dd_env_SYSDEP_CROSS_COMPILE")
    (title "SYSDEP_CROSS_COMPILE")
    (para example (item variable "SYSDEP_CROSS_COMPILE") " : " "number")
    (para " Currently cross compiling.")
    (para "Example value:")
    (para-verbatim example " 1                                              "))
  (subsection
    (ref "dd_env_SYSDEP_FILE")
    (title "SYSDEP_FILE")
    (para example (item variable "SYSDEP_FILE") " : " "string")
    (para " sd-file program.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS/sd-file             "))
  (subsection
    (ref "dd_env_SYSDEP_LD")
    (title "SYSDEP_LD")
    (para example (item variable "SYSDEP_LD") " : " "string")
    (para " C linker.")
    (para "Example value:")
    (para-verbatim example " gcc                                            "))
  (subsection
    (ref "dd_env_SYSDEP_LDFLAGS")
    (title "SYSDEP_LDFLAGS")
    (para example (item variable "SYSDEP_LDFLAGS") " : " "string")
    (para " C linker flags.")
    (para "Example value:")
    (para-verbatim example " -v                                             "))
  (subsection
    (ref "dd_env_SYSDEP_LIBSUFFIX")
    (title "SYSDEP_LIBSUFFIX")
    (para example (item variable "SYSDEP_LIBSUFFIX") " : " "string")
    (para " Host system dynamic library suffix (.so, etc).")
    (para "Example value:")
    (para-verbatim example " sl                                             "))
  (subsection
    (ref "dd_env_SYSDEP_LINE")
    (title "SYSDEP_LINE")
    (para example (item variable "SYSDEP_LINE") " : " "string")
    (para " sd-line program.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS/sd-line             "))
  (subsection
    (ref "dd_env_SYSDEP_MODULE")
    (title "SYSDEP_MODULE")
    (para example (item variable "SYSDEP_MODULE") " : " "string")
    (para " Name of current module.")
    (para "Example value:")
    (para-verbatim example " sd-math                                        "))
  (subsection
    (ref "dd_env_SYSDEP_MODULE_PATH")
    (title "SYSDEP_MODULE_PATH")
    (para example (item variable "SYSDEP_MODULE_PATH") " : " "string")
    (para " Path to current module from base directory.")
    (para "Example value:")
    (para-verbatim example " modules/sd-math                                "))
  (subsection
    (ref "dd_env_SYSDEP_OS")
    (title "SYSDEP_OS")
    (para example (item variable "SYSDEP_OS") " : " (link "dd_type_os"      "os-type"))
    (para " Host operating system.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_OS_VMS                              "))
  (subsection
    (ref "dd_env_SYSDEP_OSVERSION")
    (title "SYSDEP_OSVERSION")
    (para example (item variable "SYSDEP_OSVERSION") " : " "string")
    (para " Host operating system version.")
    (para "Example value:")
    (para-verbatim example " 7.2-release-p1                                 "))
  (subsection
    (ref "dd_env_SYSDEP_OUTPUT_DIRECTORY")
    (title "SYSDEP_OUTPUT_DIRECTORY")
    (para example (item variable "SYSDEP_OUTPUT_DIRECTORY") " : " "string")
    (para " Path to directory where output files shall be written.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex                             "))
  (subsection
    (ref "dd_env_SYSDEP_STDINC")
    (title "SYSDEP_STDINC")
    (para example (item variable "SYSDEP_STDINC") " : " "string-list")
    (para " Standard C header include paths.")
    (para "Example value:")
    (para-verbatim example " /usr/include /usr/local/include                "))
  (subsection
    (ref "dd_env_SYSDEP_STDLIB")
    (title "SYSDEP_STDLIB")
    (para example (item variable "SYSDEP_STDLIB") " : " "string-list")
    (para " Standard C library include paths.")
    (para "Example value:")
    (para-verbatim example " /usr/lib /usr/local/lib                        "))
  (subsection
    (ref "dd_env_SYSDEP_SUBS_FILE")
    (title "SYSDEP_SUBS_FILE")
    (para example (item variable "SYSDEP_SUBS_FILE") " : " "string")
    (para " Name/full path to sysdep-subs file.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS/sysdep-subs         "))
  (subsection
    (ref "dd_env_SYSDEP_TRY_CONFIG_BIN")
    (title "SYSDEP_TRY_CONFIG_BIN")
    (para example (item variable "SYSDEP_TRY_CONFIG_BIN") " : " "string")
    (para " sd-configbin program.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS/sd-configbin        "))
  (subsection
    (ref "dd_env_SYSDEP_TRY_MANUAL")
    (title "SYSDEP_TRY_MANUAL")
    (para example (item variable "SYSDEP_TRY_MANUAL") " : " "string")
    (para " sd-configman program.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS/sd-configman        "))
  (subsection
    (ref "dd_env_SYSDEP_TRY_PKG_CONFIG")
    (title "SYSDEP_TRY_PKG_CONFIG")
    (para example (item variable "SYSDEP_TRY_PKG_CONFIG") " : " "string")
    (para " sd-configpkg program.")
    (para "Example value:")
    (para-verbatim example " /u/coreland/symbex/SYSDEPS/sd-configpkg        "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_AWK")
    (title "SYSDEP_UTIL_AWK")
    (para example (item variable "SYSDEP_UTIL_AWK") " : " "string")
    (para " POSIX awk utility.")
    (para "Example value:")
    (para-verbatim example " awk                                            "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_BASENAME")
    (title "SYSDEP_UTIL_BASENAME")
    (para example (item variable "SYSDEP_UTIL_BASENAME") " : " "string")
    (para " POSIX basename utility.")
    (para "Example value:")
    (para-verbatim example " basename                                       "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_CAT")
    (title "SYSDEP_UTIL_CAT")
    (para example (item variable "SYSDEP_UTIL_CAT") " : " "string")
    (para " POSIX cat utility.")
    (para "Example value:")
    (para-verbatim example " cat                                            "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_CD")
    (title "SYSDEP_UTIL_CD")
    (para example (item variable "SYSDEP_UTIL_CD") " : " "string")
    (para " POSIX cd utility.")
    (para "Example value:")
    (para-verbatim example " cd                                             "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_CP")
    (title "SYSDEP_UTIL_CP")
    (para example (item variable "SYSDEP_UTIL_CP") " : " "string")
    (para " POSIX cp utility.")
    (para "Example value:")
    (para-verbatim example " cp                                             "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_ECHO")
    (title "SYSDEP_UTIL_ECHO")
    (para example (item variable "SYSDEP_UTIL_ECHO") " : " "string")
    (para " POSIX echo utility.")
    (para "Example value:")
    (para-verbatim example " echo                                           "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_EXIT")
    (title "SYSDEP_UTIL_EXIT")
    (para example (item variable "SYSDEP_UTIL_EXIT") " : " "string")
    (para " POSIX exit utility.")
    (para "Example value:")
    (para-verbatim example " exit                                           "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_GREP")
    (title "SYSDEP_UTIL_GREP")
    (para example (item variable "SYSDEP_UTIL_GREP") " : " "string")
    (para " POSIX grep utility.")
    (para "Example value:")
    (para-verbatim example " grep                                           "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_HEAD")
    (title "SYSDEP_UTIL_HEAD")
    (para example (item variable "SYSDEP_UTIL_HEAD") " : " "string")
    (para " POSIX head utility.")
    (para "Example value:")
    (para-verbatim example " head                                           "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_MV")
    (title "SYSDEP_UTIL_MV")
    (para example (item variable "SYSDEP_UTIL_MV") " : " "string")
    (para " POSIX mv utility.")
    (para "Example value:")
    (para-verbatim example " mv                                             "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_PWD")
    (title "SYSDEP_UTIL_PWD")
    (para example (item variable "SYSDEP_UTIL_PWD") " : " "string")
    (para " POSIX pwd utility.")
    (para "Example value:")
    (para-verbatim example " pwd                                            "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_RM")
    (title "SYSDEP_UTIL_RM")
    (para example (item variable "SYSDEP_UTIL_RM") " : " "string")
    (para " POSIX rm utility.")
    (para "Example value:")
    (para-verbatim example " rm                                             "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_SED")
    (title "SYSDEP_UTIL_SED")
    (para example (item variable "SYSDEP_UTIL_SED") " : " "string")
    (para " POSIX sed utility.")
    (para "Example value:")
    (para-verbatim example " sed                                            "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_TOUCH")
    (title "SYSDEP_UTIL_TOUCH")
    (para example (item variable "SYSDEP_UTIL_TOUCH") " : " "string")
    (para " POSIX touch utility.")
    (para "Example value:")
    (para-verbatim example " touch                                          "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_TR")
    (title "SYSDEP_UTIL_TR")
    (para example (item variable "SYSDEP_UTIL_TR") " : " "string")
    (para " POSIX tr utility.")
    (para "Example value:")
    (para-verbatim example " tr                                             "))
  (subsection
    (ref "dd_env_SYSDEP_UTIL_WC")
    (title "SYSDEP_UTIL_WC")
    (para example (item variable "SYSDEP_UTIL_WC") " : " "string")
    (para " POSIX wc utility.")
    (para "Example value:")
    (para-verbatim example " wc                                             "))
