(table supported
  (t-row
    (item supported_header "System")
    (item supported_header "System Version")
    (item supported_header "Architecture")
    (item supported_header "CC Name")
    (item supported_header "CC Version")
    (item supported_header "Ada")
    (item supported_header "Ada Version"))
  (t-row
    (item "darwin")
    (item "9.8.0")
    (item "x86")
    (item "gcc")
    (item "4.0.1")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "darwin")
    (item "9.8.0")
    (item "x86_64")
    (item "gcc")
    (item "4.0.1")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "dragonfly")
    (item "2.2.1-release")
    (item "x86")
    (item "gcc")
    (item "4.1.2")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "freebsd")
    (item "6.4-release-p1")
    (item "x86")
    (item "gcc")
    (item "4.3.2")
    (item "gnat_fsf")
    (item "4.3.2"))
  (t-row
    (item "freebsd")
    (item "7.2-release-p2")
    (item "x86_64")
    (item "gcc")
    (item "4.4.0")
    (item "gnat_fsf")
    (item "4.4.0"))
  (t-row
    (item "haiku")
    (item "1.r33109")
    (item "x86")
    (item "gcc")
    (item "2.95.0")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "linux")
    (item "2.6.26-1-amd64")
    (item "x86_64")
    (item "gcc")
    (item "4.3.2")
    (item "gnat_fsf")
    (item "4.3.2"))
  (t-row
    (item "linux")
    (item "2.6.26-2-686")
    (item "x86")
    (item "gcc")
    (item "4.3.3")
    (item "gnat_gpl")
    (item "2009.5.19"))
  (t-row
    (item "linux")
    (item "2.6.29.2-1")
    (item "x86")
    (item "gcc")
    (item "4.4.0")
    (item "gnat_fsf")
    (item "4.4.0"))
  (t-row
    (item "minix")
    (item "3.1.3")
    (item "x86")
    (item "amsterdam_kit")
    (item "0.0.0")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "minix")
    (item "3.1.3")
    (item "x86")
    (item "gcc")
    (item "4.1.1")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "ms_windows")
    (item "5.1")
    (item "x86")
    (item "mingw32")
    (item "3.16.0")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "netbsd")
    (item "5.0.1")
    (item "sparc")
    (item "gcc")
    (item "4.1.3")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "openbsd")
    (item "4.4")
    (item "sparc")
    (item "gcc")
    (item "2.95.0")
    (item "n/a")
    (item "n/a"))
  (t-row
    (item "sunos")
    (item "5.11-snv_110")
    (item "x86")
    (item "sun_c")
    (item "5.9.0")
    (item "gnat_gpl")
    (item "2008.5.21"))
)
