(section
  (title "Install")

  ; config section

  (subsection
    (title "Configuration")
    (para
      "On installation, executables and data files are installed into
       various locations. The locations can be customised by editing
       single-line configuration files. The defaults are as follows:")
    (para
      (table install_config
        (t-row
          (item "default path")
          (item "configuration file")
          (item "description"))
        (t-row
          (item file_name "/usr/local/share/coreland/sysdeps-repos")
          (item file_name "conf-repos")
          (item "Repository for installed modules."))
        (t-row
          (item file_name "/usr/local/bin")
          (item file_name "conf-bindir")
          (item "Executable directory."))))
      (para
        "For reasons of reliability, the compilation/installation process does
         not read the environment or, for example, attempt to detect which
         compiler tools should be used to compile code. The compilation
         process reads a series of single-line configuration files which
         specify various options. The defaults provided are acceptable
         for most systems but users wanting customised builds will need
         to edit the following:")
      (subsection
        (title "C compiler configuration")
        (table install_config
          (t-row
            (item "configuration file")
            (item "description")
            (item "default value"))
          (t-row
            (item file_name "conf-cc")
            (item "C compiler used to compile C code to object files")
            (item command "cc"))
          (t-row
            (item file_name "conf-ld")
            (item "C linker used to link C object files into executables")
            (item command "cc"))
          (t-row
            (item file_name "conf-cflags")
            (item "Optional flags passed to C compiler")
            (item parameter "-O"))
          (t-row
            (item file_name "conf-ldflags")
            (item "Optional flags passed to C linker")
            (item parameter " "))
          (t-row
            (item file_name "conf-ldflags")
            (item "Optional flags passed to C linker")
            (item parameter " "))))
      )

  ; compilation requirements

  (subsection
    (title "Requirements")
    (para "The package requires a C90" (footnote (link-ext
    "http://www.open-std.org/jtc1/sc22/wg14/")) " compiler and a POSIX"
    (footnote (link-ext "http://www.opengroup.org/")) " environment to
      compile. The package is expected to be usable in a non-POSIX
      environment, but is not currently tested extensively in one.")
    (include "pkg-install-req.ud"))

  (subsection
    (title "Installation")
    (para "Select directory for executables to be installed into:")
    (para-verbatim example
"echo '/path/to/bin' > conf-bindir")
    (para "Select directory for SYSDEPS repository to be installed into:")
    (para-verbatim example
"echo '/path/to/repos' > conf-repos")
    (para "A 'dry run' install can be performed that will not actually
      install any files, to see what will be installed:")
    (para-verbatim example
"make install-dryrun")
    (para "It is highly recommended that you remove previous installations
      before installing.")
    (para "The package is installed with the following commands: ")
    (para-verbatim example
"make install
make install-check")
    (para "The first " (item command "make") " command installs all
    relevant files. The second command checks that all files were
    installed correctly.")
    (para "The package can be uninstalled at a later date with:")
    (para-verbatim example
"make deinstall"))

  (subsection
    (title "Post Installation")
    (para "The location of the installed repository should be saved
      in an environment variable:")
    (para-verbatim example
"SYSDEP_REPOSITORY='/path/to/repos/SYSDEPS'
export SYSDEP_REPOSITORY")
    (para "Note that the name " (item file_name "SYSDEPS") " was
      appended to the original name above."))
)
