  (subsection
    (ref "r_conf_conf-adabind")
    (title "conf-adabind")
    (para example (item file_name "conf-adabind") " : " "string")
    (para " Ada binder.")
    (para "Example value:")
    (para-verbatim example " gnatbind                         "))
  (subsection
    (ref "r_conf_conf-adacomp")
    (title "conf-adacomp")
    (para example (item file_name "conf-adacomp") " : " "string")
    (para " Ada compiler.")
    (para "Example value:")
    (para-verbatim example " gcc                              "))
  (subsection
    (ref "r_conf_conf-adalink")
    (title "conf-adalink")
    (para example (item file_name "conf-adalink") " : " "string")
    (para " Ada linker.")
    (para "Example value:")
    (para-verbatim example " gnatlink                         "))
  (subsection
    (ref "r_conf_conf-cc")
    (title "conf-cc")
    (para example (item file_name "conf-cc") " : " "string")
    (para " C compiler used to translate source to object files.")
    (para "Example value:")
    (para-verbatim example " cc                               "))
  (subsection
    (ref "r_conf_conf-cflags")
    (title "conf-cflags")
    (para example (item file_name "conf-cflags") " : " "string")
    (para " C compiler flags.")
    (para "Example value:")
    (para-verbatim example " -W -Wall -O2 -g -Werror -std=c99 "))
  (subsection
    (ref "r_conf_conf-ld")
    (title "conf-ld")
    (para example (item file_name "conf-ld") " : " "string")
    (para " C linker used to link object files into executables.")
    (para "Example value:")
    (para-verbatim example " cc                               "))
  (subsection
    (ref "r_conf_conf-ldflags")
    (title "conf-ldflags")
    (para example (item file_name "conf-ldflags") " : " "string")
    (para " C linker flags.")
    (para "Example value:")
    (para-verbatim example " -m64                             "))
  (subsection
    (ref "r_conf_conf-prefix")
    (title "conf-prefix")
    (para example (item file_name "conf-prefix") " : " "string")
    (para " Extra paths to be searched.")
    (para "Example value:")
    (para-verbatim example " /u/extra                         "))
  (subsection
    (ref "r_conf_conf-x-arch")
    (title "conf-x-arch")
    (para example (item file_name "conf-x-arch") " : " (link "dd_type_arch"    "arch"))
    (para " Architecture specification for target platform of cross compilation.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_ARCH_PPC64            "))
  (subsection
    (ref "r_conf_conf-x-cc")
    (title "conf-x-cc")
    (para example (item file_name "conf-x-cc") " : " "string")
    (para " C cross compiler (presence of file enables cross compilation).")
    (para "Example value:")
    (para-verbatim example " mingw32-gcc                      "))
  (subsection
    (ref "r_conf_conf-x-cctype")
    (title "conf-x-cctype")
    (para example (item file_name "conf-x-cctype") " : " (link "dd_type_cc"      "cc-type"))
    (para " C cross compiler compiler type.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_CC_TYPE_PORTLAND      "))
  (subsection
    (ref "r_conf_conf-x-ccver")
    (title "conf-x-ccver")
    (para example (item file_name "conf-x-ccver") " : " (link "dd_type_version" "version"))
    (para " C cross compiler compiler version.")
    (para "Example value:")
    (para-verbatim example " 13.0.2                           "))
  (subsection
    (ref "r_conf_conf-x-cflags")
    (title "conf-x-cflags")
    (para example (item file_name "conf-x-cflags") " : " "string")
    (para " C cross compiler flags.")
    (para "Example value:")
    (para-verbatim example " -W -Wall -O2 -g -Werror -std=c99 "))
  (subsection
    (ref "r_conf_conf-x-ld")
    (title "conf-x-ld")
    (para example (item file_name "conf-x-ld") " : " "string")
    (para " C cross linker (required if cross compiling).")
    (para "Example value:")
    (para-verbatim example " mingw32-gcc                      "))
  (subsection
    (ref "r_conf_conf-x-ldflags")
    (title "conf-x-ldflags")
    (para example (item file_name "conf-x-ldflags") " : " "string")
    (para " C cross linker flags.")
    (para "Example value:")
    (para-verbatim example "                                  "))
  (subsection
    (ref "r_conf_conf-x-prefix")
    (title "conf-x-prefix")
    (para example (item file_name "conf-x-prefix") " : " "string-list")
    (para " Paths to be searched during cross compilation.")
    (para "Example value:")
    (para-verbatim example " /usr/x86-minix-3.1.4             "))
  (subsection
    (ref "r_conf_conf-x-systype")
    (title "conf-x-systype")
    (para example (item file_name "conf-x-systype") " : " (link "dd_type_os"      "os-type"))
    (para " OS specification for target platform of cross compilation.")
    (para "Example value:")
    (para-verbatim example " SD_SYSINFO_OS_OPENBSD            "))
  (subsection
    (ref "r_conf_conf-x-sysver")
    (title "conf-x-sysver")
    (para example (item file_name "conf-x-sysver") " : " "string")
    (para " OS version specification for target platform of cross compilation.")
    (para "Example value:")
    (para-verbatim example " 7.2-release-p3                   "))
