(section
  (ref "r_mr_sd-sysinfo")
  (title "sd-sysinfo")

  (subsection
    (title "Synopsis")
    (para "Generate C header file based on sysdeps detections."))

  (subsection
    (title "Description")
(para "This module places all of the core information discovered by "
  (item package "sysdeps") " into a C header file.")

(para "Example (abbreviated) output:")

(para-verbatim example
"#define SD_SYSINFO_OS SD_SYSINFO_OS_FREEBSD
#define SD_SYSINFO_OS_VERSION \"7.2-release-p2\"
#define SD_SYSINFO_ARCH SD_SYSINFO_ARCH_X86_64
#define SD_SYSINFO_CC_TYPE SD_SYSINFO_CC_TYPE_GCC
#define SD_SYSINFO_CFLAGS \"-O2 -g -W -Werror -Wall -std=c99 -pedantic-errors -Wno-unused-parameter\"
#define SD_SYSINFO_LDFLAGS \"\"
#define SD_SYSINFO_CC_VERSION \"4.3.4\"
#define SD_SYSINFO_CC_VERSION_MAJOR 4
#define SD_SYSINFO_CC_VERSION_MINOR 3
#define SD_SYSINFO_CC_VERSION_PATCH 4
#define SD_SYSINFO_ADA_CFLAGS \"-O2 -g -fstack-check -gnatwadleG -gnatVa -gnato -gnata -gnatW8 -gnatiw -gnaty2aAbdefhiklprStu\"
#define SD_SYSINFO_ADA_BFLAGS \"\"
#define SD_SYSINFO_ADA_LDFLAGS \"\"
#define SD_SYSINFO_ADA_TYPE UNKNOWN
#define SD_SYSINFO_ADA_VERSION \"0.0.0\"
#define SD_SYSINFO_ADA_VERSION_MAJOR 0
#define SD_SYSINFO_ADA_VERSION_MINOR 0
#define SD_SYSINFO_ADA_VERSION_PATCH 0
#define SD_SYSINFO_CPU_NUM 8
#define SD_SYSINFO_CPU_L1_INST_CACHE_SIZE 32768
#define SD_SYSINFO_CPU_L1_DATA_CACHE_SIZE 32768
#define SD_SYSINFO_CPU_L2_CACHE_SIZE 262144
#define SD_SYSINFO_CPU_L3_CACHE_SIZE 8589934592
#define SD_SYSINFO_CPU_CACHE_LINE_SIZE 64
#define SD_SYSINFO_CPU_FREQ 2668
#define SD_SYSINFO_CPU_EXT (0 | SD_SYSINFO_CPU_EXT_MMX | SD_SYSINFO_CPU_EXT_MMX2 | SD_SYSINFO_CPU_EXT_SSE | SD_SYSINFO_CPU_EXT_SSE2 | SD_SYSINFO_CPU_EXT_SSE3 | SD_SYSINFO_CPU_EXT_SSE4_1 | SD_SYSINFO_CPU_EXT_SSE4_2)
#define SD_SYSINFO_HAVE_CPU_EXT_MMX 
#define SD_SYSINFO_HAVE_CPU_EXT_MMX2 
#define SD_SYSINFO_HAVE_CPU_EXT_SSE 
#define SD_SYSINFO_HAVE_CPU_EXT_SSE2 
#define SD_SYSINFO_HAVE_CPU_EXT_SSE3 
#define SD_SYSINFO_HAVE_CPU_EXT_SSE4_1 
#define SD_SYSINFO_HAVE_CPU_EXT_SSE4_2") 
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_sysinfo.h")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_SYSINFO_OS                     ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_OS_VERSION             ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ARCH                   ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CC_TYPE                ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CFLAGS                 ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_LDFLAGS                ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CC_VERSION             ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CC_VERSION_MAJOR       ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CC_VERSION_MINOR       ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CC_VERSION_PATCH       ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_CFLAGS             ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_BFLAGS             ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_LDFLAGS            ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_TYPE               ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_VERSION            ")
        (item " string  ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_VERSION_MAJOR      ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_VERSION_MINOR      ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_ADA_VERSION_PATCH      ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_NUM                ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_L1_INST_CACHE_SIZE ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_L1_DATA_CACHE_SIZE ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_L2_CACHE_SIZE      ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_L3_CACHE_SIZE      ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_CACHE_LINE_SIZE    ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_FREQ               ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_CPU_EXT                ")
        (item " integer ")
        (item constant " required"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_MMX       ")
        (item " integer ")
        (item constant " optional"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_MMX2      ")
        (item " integer ")
        (item constant " optional"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_SSE       ")
        (item " integer ")
        (item constant " optional"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_SSE2      ")
        (item " integer ")
        (item constant " optional"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_SSE3      ")
        (item " integer ")
        (item constant " optional"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_SSE4_1    ")
        (item " integer ")
        (item constant " optional"))
      (t-row
        (item constant "SD_SYSINFO_HAVE_CPU_EXT_SSE4_2    ")
        (item " integer ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-sd-sysinfo-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
