(section
  (ref "r_mr_agar-gui-ada-libs-S")
  (title "agar-gui-ada-libs-S")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against agar-gui-ada."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to statically
  link against " (link-ext "http://libagar.org/" "agar-gui-ada") ".")
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "agar-gui-ada-conf compile slibdir ldflags")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-agar-gui-ada-S")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-agar-gui-ada-libs-S-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://libagar.org/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
