(section
  (ref "r_mr_flac-libs")
  (title "flac-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against libflac."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://flac.sourceforge.net/" "FLAC"))
    (para "The module will attempt to execute the following "
      (item command "pkg-config") " command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "pkg-config --libs flac")
    (para "The module will attempt to manually search for the following
      dynamic library file:")
    (para (item file_name "FLAC.${SO_SUFFIX}"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-flac")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-flac-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://flac.sourceforge.net/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
