(section
  (ref "r_mr_chrono-libs")
  (title "chrono-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against chrono-ada."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://coreland.ath.cx/code/chrono-ada" "chrono-ada"))
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "chrono-conf compile dlibdir ldflags")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-chrono")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-chrono-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://coreland.ath.cx/code/chrono-ada")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
