(section
  (ref "r_mr_corelib-libs")
  (title "corelib-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against corelib."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://coreland.ath.cx/code/corelib" "corelib"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-corelib")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-corelib-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://coreland.ath.cx/code/corelib")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
