(section
  (ref "r_mr_portaudio-libs")
  (title "portaudio-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against PortAudio."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://www.portaudio.com/" "PortAudio"))
    (para "The module will attempt to manually search for the following
      dynamic library file:")
    (para (item file_name "portaudio.${SO_SUFFIX}"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-portaudio")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-portaudio-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://www.portaudio.com/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
