(section
  (ref "r_mr_physfs-libs")
  (title "physfs-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against PhysicsFS."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://icculus.org/physfs/" "PhysicsFS"))
    (para "The module will attempt to manually search for a dynamic library
      with a base name matching \"" (item file_name "physfs") "\".")
    (para "Platform-specific variations such as file suffixes and prefixes
      are automatically accounted for.")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-physfs")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-physfs-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://icculus.org/physfs/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
