(section
  (ref "r_mr_jack-libs")
  (title "jack-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against jack."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://www.jackaudio.org" "JACK"))
    (para "The module will attempt to execute the following "
      (item command "pkg-config") " command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "pkg-config --libs jack")
    (para "The module will attempt to manually search for a dynamic library
      with a base name matching \"" (item file_name "jack") "\".")
    (para "Platform-specific variations such as file suffixes and prefixes
      are automatically accounted for.")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-jack")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "r-mr-jack-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://www.jackaudio.org")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
