(section
  (title "Module Reference")
  (para "This section provides documentation for all included modules.")
  (contents)

  (include "r-mr-agar-core-ada-flags.ud")
  (include "r-mr-agar-core-ada-libs-S.ud")
  (include "r-mr-agar-flags.ud")
  (include "r-mr-agar-gui-ada-flags.ud")
  (include "r-mr-agar-gui-ada-libs-S.ud")
  (include "r-mr-agar-gui-flags.ud")
  (include "r-mr-agar-gui-libs.ud")
  (include "r-mr-agar-libs.ud")
  (include "r-mr-aiff-flags.ud")
  (include "r-mr-aiff-libs-S.ud")
  (include "r-mr-alut-flags.ud")
  (include "r-mr-alut-libs.ud")
  (include "r-mr-c_string-flags.ud")
  (include "r-mr-c_string-libs-S.ud")
  (include "r-mr-chrono-ada-flags.ud")
  (include "r-mr-chrono-ada-libs-S.ud")
  (include "r-mr-chrono-flags.ud")
  (include "r-mr-chrono-libs.ud")
  (include "r-mr-chrono-libs-S.ud")
  (include "r-mr-circbuf-flags.ud")
  (include "r-mr-circbuf-libs.ud")
  (include "r-mr-circbuf-libs-S.ud")
  (include "r-mr-corelib-flags.ud")
  (include "r-mr-corelib-libs.ud")
  (include "r-mr-corelib-libs-S.ud")
  (include "r-mr-enet-flags.ud")
  (include "r-mr-enet-libs-S.ud")
  (include "r-mr-fastcgi-flags.ud")
  (include "r-mr-fastcgi-libs.ud")
  (include "r-mr-flac-ada-flags.ud")
  (include "r-mr-flac-ada-libs-S.ud")
  (include "r-mr-flac-flags.ud")
  (include "r-mr-flac-libs.ud")
  (include "r-mr-fltk11-flags.ud")
  (include "r-mr-fltk11-libs.ud")
  (include "r-mr-fltk11-libs-S.ud")
  (include "r-mr-fltk2-flags.ud")
  (include "r-mr-fltk2-libs.ud")
  (include "r-mr-fltk2-libs-S.ud")
  (include "r-mr-getopt-ada-flags.ud")
  (include "r-mr-getopt-ada-libs-S.ud")
  (include "r-mr-glsoload-flags.ud")
  (include "r-mr-glsoload-libs-S.ud")
  (include "r-mr-gltxload-flags.ud")
  (include "r-mr-gltxload-libs-S.ud")
  (include "r-mr-glut-flags.ud")
  (include "r-mr-glut-libs.ud")
  (include "r-mr-integer-flags.ud")
  (include "r-mr-integer-libs.ud")
  (include "r-mr-integer-libs-S.ud")
  (include "r-mr-io_poll-flags.ud")
  (include "r-mr-io_poll-libs-S.ud")
  (include "r-mr-jack-flags.ud")
  (include "r-mr-jack-libs.ud")
  (include "r-mr-loadso-flags.ud")
  (include "r-mr-loadso-libs.ud")
  (include "r-mr-loadso-libs-S.ud")
  (include "r-mr-lua-ada-flags.ud")
  (include "r-mr-lua-ada-libs-S.ud")
  (include "r-mr-lua-ada-load-flags.ud")
  (include "r-mr-lua-ada-load-libs-S.ud")
  (include "r-mr-lua-flags.ud")
  (include "r-mr-lua-libs-S.ud")
  (include "r-mr-lua-physfs-ada-flags.ud")
  (include "r-mr-lua-physfs-ada-libs-S.ud")
  (include "r-mr-lua-physfs-flags.ud")
  (include "r-mr-lua-physfs-libs-S.ud")
  (include "r-mr-mac-carbon.ud")
  (include "r-mr-matrix4-flags.ud")
  (include "r-mr-matrix4-libs-S.ud")
  (include "r-mr-msg-ada-flags.ud")
  (include "r-mr-msg-ada-libs-S.ud")
  (include "r-mr-netlib-flags.ud")
  (include "r-mr-netlib-libs.ud")
  (include "r-mr-netlib-libs-S.ud")
  (include "r-mr-openal-flags.ud")
  (include "r-mr-openal-libs.ud")
  (include "r-mr-opengl-ada-flags.ud")
  (include "r-mr-opengl-ada-libs-S.ud")
  (include "r-mr-opengl-flags.ud")
  (include "r-mr-opengl-libs.ud")
  (include "r-mr-opengl-obj.ud")
  (include "r-mr-openssl-flags.ud")
  (include "r-mr-openssl-libs.ud")
  (include "r-mr-openssl-libs-S.ud")
  (include "r-mr-pdcgi-flags.ud")
  (include "r-mr-pdcgi-libs-S.ud")
  (include "r-mr-pgada-flags.ud")
  (include "r-mr-pgada-libs-S.ud")
  (include "r-mr-physfs-ada-flags.ud")
  (include "r-mr-physfs-ada-libs-S.ud")
  (include "r-mr-physfs-flags.ud")
  (include "r-mr-physfs-libs.ud")
  (include "r-mr-physfs-libs-S.ud")
  (include "r-mr-plexlog-ada-flags.ud")
  (include "r-mr-plexlog-ada-libs-S.ud")
  (include "r-mr-plexlog-flags.ud")
  (include "r-mr-plexlog-libs-S.ud")
  (include "r-mr-png-flags.ud")
  (include "r-mr-png-libs.ud")
  (include "r-mr-pngload-flags.ud")
  (include "r-mr-pngload-libs-S.ud")
  (include "r-mr-portaudio-flags.ud")
  (include "r-mr-portaudio-libs.ud")
  (include "r-mr-samplerate-ada-flags.ud")
  (include "r-mr-samplerate-ada-libs-S.ud")
  (include "r-mr-samplerate-flags.ud")
  (include "r-mr-samplerate-libs.ud")
  (include "r-mr-sd-altivec-flags.ud")
  (include "r-mr-sd-byteorder.ud")
  (include "r-mr-sd-chflags.ud")
  (include "r-mr-sd-direntry.ud")
  (include "r-mr-sd-dlopen.ud")
  (include "r-mr-sd-dup2.ud")
  (include "r-mr-sd-fcntl.ud")
  (include "r-mr-sd-float32.ud")
  (include "r-mr-sd-float64.ud")
  (include "r-mr-sd-fork.ud")
  (include "r-mr-sd-inline.ud")
  (include "r-mr-sd-int16.ud")
  (include "r-mr-sd-int32.ud")
  (include "r-mr-sd-int64.ud")
  (include "r-mr-sd-io-notice.ud")
  (include "r-mr-sd-longlong.ud")
  (include "r-mr-sd-math.ud")
  (include "r-mr-sd-mmap.ud")
  (include "r-mr-sd-mmx-flags.ud")
  (include "r-mr-sd-posix_rt.ud")
  (include "r-mr-sd-pthreads.ud")
  (include "r-mr-sd-ptr_uint.ud")
  (include "r-mr-sd-select.ud")
  (include "r-mr-sd-sendfile.ud")
  (include "r-mr-sd-signal.ud")
  (include "r-mr-sd-sockets.ud")
  (include "r-mr-sd-sse-flags.ud")
  (include "r-mr-sd-sse2-flags.ud")
  (include "r-mr-sd-sse3-flags.ud")
  (include "r-mr-sd-streams.ud")
  (include "r-mr-sd-sysinfo.ud")
  (include "r-mr-sd-test.ud")
  (include "r-mr-sd-test-custom.ud")
  (include "r-mr-sd-uint16.ud")
  (include "r-mr-sd-uint32.ud")
  (include "r-mr-sd-uint64.ud")
  (include "r-mr-sdl-ada-annex-flags.ud")
  (include "r-mr-sdl-ada-annex-libs-S.ud")
  (include "r-mr-sdl-ada-flags.ud")
  (include "r-mr-sdl-ada-libs-S.ud")
  (include "r-mr-sdl-flags.ud")
  (include "r-mr-sdl-gfx-flags.ud")
  (include "r-mr-sdl-gfx-libs-S.ud")
  (include "r-mr-sdl-image-flags.ud")
  (include "r-mr-sdl-image-libs.ud")
  (include "r-mr-sdl-img-ada-flags.ud")
  (include "r-mr-sdl-img-ada-libs-S.ud")
  (include "r-mr-sdl-libs.ud")
  (include "r-mr-sdl-mixer-flags.ud")
  (include "r-mr-sdl-mixer-libs.ud")
  (include "r-mr-sdl-ttf-ada-flags.ud")
  (include "r-mr-sdl-ttf-ada-libs-S.ud")
  (include "r-mr-sdl-ttf-flags.ud")
  (include "r-mr-sdl-ttf-libs.ud")
  (include "r-mr-serial_io-flags.ud")
  (include "r-mr-serial_io-libs-S.ud")
  (include "r-mr-silc-flags.ud")
  (include "r-mr-skel-flags.ud")
  (include "r-mr-skel-libs-S.ud")
  (include "r-mr-smtplib-flags.ud")
  (include "r-mr-smtplib-libs-S.ud")
  (include "r-mr-sndfile-ada-flags.ud")
  (include "r-mr-sndfile-ada-libs-S.ud")
  (include "r-mr-sndfile-flags.ud")
  (include "r-mr-sndfile-libs.ud")
  (include "r-mr-sqlite3-ada-flags.ud")
  (include "r-mr-sqlite3-ada-libs-S.ud")
  (include "r-mr-sqlite3-flags.ud")
  (include "r-mr-sqlite3-libs.ud")
  (include "r-mr-stack-ada-flags.ud")
  (include "r-mr-stack-ada-libs-S.ud")
  (include "r-mr-tiff-flags.ud")
  (include "r-mr-tiff-libs.ud")
  (include "r-mr-vector-flags.ud")
  (include "r-mr-vector-libs.ud")
  (include "r-mr-vector-libs-S.ud")
)
