(section
  (ref "ud_cmd_creates")
  (title "sysdeps-creates")

  (subsection
    (title "Description")
    (para "The " (item command "sysdeps-creates") " command lists all the files that
      will be created by the set of currently selected modules.")
    (para-verbatim example
"$ sysdeps-creates
flags-tiff
libs-tiff"))

  (subsection
    (title "Preconditions")
    (para "There must be a base directory named " (item file_name "SYSDEPS")
      " in the current directory."))

  (subsection
    (title "Postconditions")
    (para "None."))
)
