(section
  (ref "ud_cmd_sysdep-list")
  (title "sysdep-list")

  (subsection
    (title "Description")
    (para "The " (item command "sysdep-list") " command lists all of the
      available modules in the repository specified by the "
      (item variable "SYSDEP_REPOSITORY") " environment variable.")
    (para "The output format is a list of lines in the following format:")
    (para-verbatim ebnf example
"separator   = \":\" ;
module-name = string ;
description = string ;
line        = module-name , separator , description ;")
    (para "Example output:")
    (para-verbatim example
"$ sysdeps-list | grep integer
sd-int16: Signed, 16 bit integer typedef.
sd-int32: Signed, 32 bit integer typedef.
sd-int64: Signed, 64 bit integer typedef.
sd-uint16: Unsigned, 16 bit integer typedef.
sd-uint32: Unsigned, 32 bit integer typedef.
sd-uint64: Unsigned, 64 bit integer typedef."))

  (subsection
    (title "Preconditions")
    (para "The environment variable " (item variable "SYSDEP_REPOSITORY")
      " must be defined in the environment."))

  (subsection
    (title "Postconditions")
    (para "The program will print a list of modules with short descriptions."))
)
