(section
  (title "User Commands")

  (para "This section documents the " (item package "sysdeps") " commands
    intended for use by end-users.")

  (contents)

  (include "ud-cmd-run.ud")
  (include "ud-cmd-clean.ud")
  (include "ud-cmd-status.ud")
  (include "ud-cmd-status-is.ud")
  (include "ud-cmd-status-set.ud")
  (include "ud-cmd-genmk.ud")

  (include "ud-cmd-sysdeps-init.ud")
  (include "ud-cmd-sysdeps-list.ud")
  (include "ud-cmd-sysdeps-add.ud")
  (include "ud-cmd-sysdeps-remove.ud")
  (include "ud-cmd-creates.ud")
  (include "ud-cmd-sysdeps-defines.ud")
)
