(section
  (ref "ud_mr_sd-float32")
  (title "sd-float32")

  (subsection
    (title "Synopsis")
    (para "32-bit floating point numbers (float32)."))

  (subsection
    (title "Description")
(para "This modules determines which of the built-in C floating point types
  are 32 bits in size on the host platform. If one of the types is 32 bits
  in size, the module writes a typedef " (item c_type "sd_float32") " which
  is equivalent to the given type and defines "
  (item constant "SD_FLOAT32_SUPPORTED") ". If none of the built-in types are
  32 bits in size, the module reads the configuration file for the name of
  an appropriate C type. The configuration file will also be read in the case
  of cross compilation.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_FLOAT32_H
#define _SD_FLOAT32_H

#define SD_FLOAT32_SUPPORTED 1

typedef float sd_float32;

#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_float32.h")
    ))

  (subsection
    (title "Configuration")
    (para "The module is influenced by the following configuration files:")
    (list
      (item file_name "conf-sd-float32")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_FLOAT32_SUPPORTED ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-float32-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
