(section
  (ref "ud_mr_sd-byteorder")
  (title "sd-byteorder")

  (subsection
    (title "Synopsis")
    (para "Detection of host byte ordering."))

  (subsection
    (title "Description")
(para "This module does a simple pointer check to see if integers stored in
  memory are in little endian or big endian format. There are no plans to
  support middle endian byte ordering at this time.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_BYTEORDER_H
#define _SD_BYTEORDER_H

#define SD_BYTEORDER_BIG    0
#define SD_BYTEORDER_LITTLE 1

#define SD_BYTEORDER SD_BYTEORDER_LITTLE
#endif
")

(para "If not cross-compiling, the module will attempt to compile "
  (item file_name "byteorder.c") " and run the resulting executable
  to perform the check. In the case of cross-compiling or the
  executable encountering an error, the configuration file is
  read instead. The configuration file has a very simple syntax:")

(para-verbatim example bnf "<byteorder-spec> ::= \"little\" | \"big\"")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_byteorder.h")
    ))

  (subsection
    (title "Configuration")
    (para "The module is influenced by the following configuration files:")
    (list
      (item file_name "conf-sd-byteorder")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-byteorder-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
