(section
  (ref "ud_mr_sd-signal")
  (title "sd-signal")

  (subsection
    (title "Synopsis")
    (para "Determine if the system has sigprogmask() and/or sigaction()."))

  (subsection
    (title "Description")
(para "This module determines the availability of the "
  (item c_function "sigaction") " and " (item c_function "sigprocmask")
  " functions on the current system.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_SIG_ACTION_H
#define _SD_SIG_ACTION_H
#define SD_HAVE_SIGACTION 1
#endif

#ifndef _SD_SIG_PMASK_H
#define _SD_SIG_PMASK_H
#define SD_HAVE_SIGPROCMASK 1
#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_sig_action.h")
      (item file_name "_sd_sig_pmask.h")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_SIGACTION   ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
      (t-row
        (item constant "SD_HAVE_SIGPROCMASK ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-signal-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
