(section
  (ref "ud_mr_sd-ptr_uint")
  (title "sd-ptr_uint")

  (subsection
    (title "Synopsis")
    (para "Integer typedef interchangeable with pointer type."))

  (subsection
    (title "Description")
(para "This module determines which of the built-in C integer types
  is the right size to be interchangeable with the largest built-in
  C pointer type on the host system.")

(para "The module first tests for " (item file_name "stdint.h") ", using
  the appropriate " (item c_type "uintptr_t") " type if available. If unavailable,
  the module tests against the integer types defined in C99. If unavailable,
  the module tests against the integer types defined in C89. If unavailable,
  the module attempts the read the config file " (item file_name "conf-sd-ptr_uint")
  " for the name of an appropriate type. If this file cannot be read, the module
  fails.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_PTR_UINT_H
#define _SD_PTR_UINT_H

#include <stdint.h>
typedef uintptr_t sd_ptr_uint;

#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_ptr_uint.h")
    ))

  (subsection
    (title "Configuration")
    (para "The module is influenced by the following configuration files:")
    (list
      (item file_name "conf-sd-ptr_uint")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-ptr_uint-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
