(section
  (ref "ud_mr_agar-libs")
  (title "agar-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against agar-core."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to
  link against " (link-ext "http://libagar.org/" "agar-core") ".")
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "agar-core-conf --libs")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-agar-core")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-agar-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://libagar.org/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
