(section
  (ref "ud_mr_png-libs")
  (title "png-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to statically link against PNG."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to statically link against "
  (link-ext "http://www.libpng.org" "PNG"))
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "libpng-config --ldflags")
    (para "The module will attempt to execute the following "
      (item command "pkg-config") " command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "pkg-config --libs libpng")
    (para "The module will attempt to manually search for the following
      dynamic library file:")
    (para (item file_name "libpng.${SO_SUFFIX}"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-png")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-png-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://www.libpng.org")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
