(section
  (ref "ud_mr_physfs-libs-S")
  (title "physfs-libs-S")

  (subsection
    (title "Synopsis")
    (para "Linker flags to statically link against PhysicsFS."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to statically link against "
  (link-ext "http://icculus.org/physfs/" "PhysicsFS"))
    (para "The module will attempt to manually search for the following
      static library file:")
    (para (item file_name "libphysfs.a"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-physfs-S")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-physfs-libs-S-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://icculus.org/physfs/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
