(section
  (ref "ud_mr_sd-float64")
  (title "sd-float64")

  (subsection
    (title "Synopsis")
    (para "64-bit floating point numbers (float64)."))

  (subsection
    (title "Description")
(para "This modules determines which of the built-in C floating point types
  are 64 bits in size on the host platform. If one of the types is 64 bits
  in size, the module writes a typedef " (item c_type "sd_float64") " which
  is equivalent to the given type and defines "
  (item constant "SD_FLOAT64_SUPPORTED") ". If none of the built-in types are
  64 bits in size, the module does nothing.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_FLOAT64_H
#define _SD_FLOAT64_H

#define SD_FLOAT64_SUPPORTED 1

typedef double sd_float64;

#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_float64.h")
    ))

  (subsection
    (title "Configuration")
    (para "The module is influenced by the following configuration files:")
    (list
      (item file_name "conf-sd-float64")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_FLOAT64_SUPPORTED ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-sd-float64-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
