(section
  (ref "ud_mr_corelib-libs-S")
  (title "corelib-libs-S")

  (subsection
    (title "Synopsis")
    (para "Linker flags to statically link against corelib."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to statically link against "
  (link-ext "http://coreland.ath.cx/code/corelib" "corelib"))
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "corelib-conf compile slibdir ldflags")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-corelib-S")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-corelib-libs-S-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://coreland.ath.cx/code/corelib")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
