(section
  (ref "ud_mr_sd-dup2")
  (title "sd-dup2")

  (subsection
    (title "Synopsis")
    (para "Compile-time check for the dup2() system call."))

  (subsection
    (title "Description")
(para "This module performs a simple compile-time check to see if the
  POSIX " (item c_function "dup2()") " system call is supported.")
(para "Example output:")
(para-verbatim example
"#ifndef _SD_DUP2_H
#define _SD_DUP2_H
#define SD_HAVE_DUP2
#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_dup2.h")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_DUP2 ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-sd-dup2-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
