(section
  (ref "ud_mr_sd-fcntl")
  (title "sd-fcntl")

  (subsection
    (title "Synopsis")
    (para "Header file for fcntl portability."))

  (subsection
    (title "Description")
(para-verbatim example
"#ifndef _SD_FCNTL_H
#define _SD_FCNTL_H

#include <fcntl.h>
#define SD_HAVE_FCNTL

#ifndef O_NONBLOCK
  #ifdef O_NDELAY
    #define O_NONBLOCK O_NDELAY
  #else
    #define O_NONBLOCK 0
  #endif
#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_fcntl.h")
      (item file_name "flags-fcntl")
      (item file_name "libs-fcntl")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_FCNTL ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-fcntl-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
