(section
  (ref "ud_mr_sd-pthreads")
  (title "sd-pthreads")

  (subsection
    (title "Synopsis")
    (para "Compiler and linker flags to compile with POSIX 2001 thread libraries (also detects optional realtime extensions)."))

  (subsection
    (title "Description")
(para "This module determines the compiler and linker flags
  required to use the POSIX thread library (pthreads).")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-pthreads")
      (item file_name "flags-pthreads")
      (item file_name "libs-pthr_rt")
      (item file_name "flags-pthr_rt")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_PTHREADS          ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
      (t-row
        (item constant "SD_HAVE_PTHREADS_REALTIME ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-pthreads-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
