(section
  (ref "ud_mr_sd-uint16")
  (title "sd-uint16")

  (subsection
    (title "Synopsis")
    (para "Unsigned, 16 bit integer typedef."))

  (subsection
    (title "Description")
(para "This module determines which of the built-in C integer types
  are 16 bits in size on the host platform. If one of the types is 16 bits
  in size, the module writes a typedef " (item c_type "sd_uint16") " which
  is equivalent to the given type and defines "
  (item constant "SD_UINT16_SUPPORTED") ".")

(para "The module first tests for " (item file_name "stdint.h") ", using
  the appropriate " (item c_type "uint16_t") " type if available. If unavailable,
  the module tests against the integer types defined in C99. If unavailable,
  the module tests against the integer types defined in C89. If unavailable,
  the module attempts the read the config file " (item file_name "conf-sd-uint16")
  " for the name of an appropriate type. If this file cannot be read, the module
  fails.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_UINT16_H
#define _SD_UINT16_H

#define SD_UINT16_SUPPORTED 1

typedef int sd_uint16;

#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_uint16.h")
    ))

  (subsection
    (title "Configuration")
    (para "The module is influenced by the following configuration files:")
    (list
      (item file_name "conf-sd-uint16")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_UINT16_SUPPORTED ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-sd-uint16-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
