(section
  (ref "ud_mr_sd-streams")
  (title "sd-streams")

  (subsection
    (title "Synopsis")
    (para "Header file for XSI STREAMS (IEEE Std 1003.1 2008) portability."))

  (subsection
    (title "Description")
(para "This module attempts to determine the availability of the XSI STREAMS
  (IEEE Std 1003.1 2008) on the current system.")
(para "Example output:")
(para-verbatim example
"#ifndef _SD_STREAMS_H
#define _SD_STREAMS_H

#define SD_HAVE_STREAMS 1

#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_streams.h")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_STREAMS ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-sd-streams-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
