(section
  (ref "ud_mr_sdl-ttf-libs")
  (title "sdl-ttf-libs")

  (subsection
    (title "Synopsis")
    (para "Linker flags to link against SDL_ttf."))

  (subsection
    (title "Description")
(para "This module determines the linker flags required to link against "
  (link-ext "http://www.libsdl.org/projects/SDL_ttf/" "SDL_ttf"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "libs-sdl-ttf")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-sdl-ttf-libs-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://www.libsdl.org/projects/SDL_ttf/")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
