(section
  (ref "ud_mr_sd-mmap")
  (title "sd-mmap")

  (subsection
    (title "Synopsis")
    (para "Header file for mmap() portability."))

  (subsection
    (title "Description")
(para "This module executes compile-time checks to determine the availability
  of the " (item c_function "mmap") " system call.")
(para "Example output:")
(para-verbatim example
"#ifndef _SD_MMAP_H
#define _SD_MMAP_H

#define SD_HAVE_MMAP 1

#endif")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "_sd_mmap.h")
    ))

  (subsection
    (title "Configuration")
    (para "The module is influenced by the following configuration files:")
    (list
      (item file_name "conf-sd-mmap")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_MMAP ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-sd-mmap-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
