(section
  (ref "ud_mr_sdl-flags")
  (title "sdl-flags")

  (subsection
    (title "Synopsis")
    (para "Compiler flags to compile against SDL."))

  (subsection
    (title "Description")
(para "This module determines the compiler flags required to compile against "
  (link-ext "http://www.libsdl.org" "SDL"))
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "sdl-config --cflags")
    (para "The module will attempt to execute the following "
      (item command "pkg-config") " command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "pkg-config --cflags sdl")
    (para "The module will attempt to manually search for the following
      C header files:")
    (para (item file_name "SDL.h"))
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "flags-sdl")
    ))

  (subsection
    (title "Defines")
    (para "The module defines the following preprocessor constants:")
    (table definitions
      (t-row
        (item "Constant")
        (item "Type")
        (item "Attributes"))
      (t-row
        (item constant "SD_HAVE_SDL ")
        (item " integer 1 .. 1 ")
        (item constant " optional"))
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "mr-sdl-flags-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://www.libsdl.org")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
