(section
  (ref "ud_mr_serial_io-flags")
  (title "serial_io-flags")

  (subsection
    (title "Synopsis")
    (para "Compiler flags to compile against Serial_IO."))

  (subsection
    (title "Description")
(para "This module determines the compiler flags required to compile against "
  (link-ext "http://coreland.ath.cx/code/serial_io" "Serial_IO"))
    (para "The module will attempt to execute the following command in order
      to retrieve the desired information from the environment:")
    (para-verbatim example "serial_io-conf compile incdir cflags")
  )

  (subsection
    (title "Creates")
    (para "The module creates the following files:")
    (list
      (item file_name "flags-serial_io")
    ))

  (subsection
    (title "Output")
    (para "The module writes lines with the following forms to "
      (item file_name "sysdeps.out") ":")
    (para-verbatim example (render "ud-mr-serial_io-flags-sysdeps-bnf.txt")))
  (subsection
    (title "Module Metadata")
    (para
      (table module_metadata
        (t-row
          (item "Package URL")  (item (link-ext "http://coreland.ath.cx/code/serial_io")))
        (t-row
          (item "Author Email") (item email_address "sysdeps@coreland.ath.cx"))
        (t-row
          (item "Author URL")    (item (link-ext "http://coreland.ath.cx"))))))
)
